<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Jul 30 10:15:55 CDT 2011 -->
<TITLE>
S-Index (JTransforms 2.4 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (JTransforms 2.4 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JTransforms 2.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html#setNumberOfThreads(int)"><B>setNumberOfThreads(int)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</A>
<DD>Sets the number of threads.
<DT><A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html#setThreadsBeginN_1D_FFT_2Threads(int)"><B>setThreadsBeginN_1D_FFT_2Threads(int)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</A>
<DD>Sets the minimal size of 1D data for which two threads are used.
<DT><A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html#setThreadsBeginN_1D_FFT_4Threads(int)"><B>setThreadsBeginN_1D_FFT_4Threads(int)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</A>
<DD>Sets the minimal size of 1D data for which four threads are used.
<DT><A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html#setThreadsBeginN_2D(int)"><B>setThreadsBeginN_2D(int)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</A>
<DD>Sets the minimal size of 2D data for which threads are used.
<DT><A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html#setThreadsBeginN_3D(int)"><B>setThreadsBeginN_3D(int)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</A>
<DD>Sets the minimal size of 3D data for which threads are used.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#showComplex_1D(double[], java.lang.String)"><B>showComplex_1D(double[], String)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Displays elements of <code>x</code>, assuming that it is 1D complex
 array.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#showComplex_2D(int, int, double[], java.lang.String)"><B>showComplex_2D(int, int, double[], String)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Displays elements of <code>x</code>, assuming that it is 2D complex
 array.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#showComplex_3D(int, int, int, double[], java.lang.String)"><B>showComplex_3D(int, int, int, double[], String)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Displays elements of <code>x</code>, assuming that it is 3D complex
 array.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#showComplex_3D(int, int, int, double[][][], java.lang.String)"><B>showComplex_3D(int, int, int, double[][][], String)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Displays elements of <code>x</code>.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#showComplex_3D(int, int, int, float[], java.lang.String)"><B>showComplex_3D(int, int, int, float[], String)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Displays elements of <code>x</code>, assuming that it is 3D complex
 array.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#showReal_1D(double[], java.lang.String)"><B>showReal_1D(double[], String)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Displays elements of <code>x</code>, assuming that it is 1D real array.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#showReal_2D(int, int, double[], java.lang.String)"><B>showReal_2D(int, int, double[], String)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Displays elements of <code>x</code>, assuming that it is 2D real array.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#showReal_3D(int, int, int, double[], java.lang.String)"><B>showReal_3D(int, int, int, double[], String)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Displays elements of <code>x</code>, assuming that it is 3D real array.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#showReal_3D(int, int, int, double[][][], java.lang.String)"><B>showReal_3D(int, int, int, double[][][], String)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Displays elements of <code>x</code>.
<DT><A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html#sleep(long)"><B>sleep(long)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</A>
<DD>Causes the currently executing thread to sleep (temporarily cease
 execution) for the specified number of milliseconds.
<DT><A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html#submit(java.lang.Runnable)"><B>submit(Runnable)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</A>
<DD>Submits a Runnable task for execution and returns a Future representing
 that task.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JTransforms 2.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
