<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Jul 30 10:15:53 CDT 2011 -->
<TITLE>
DoubleFFT_3D (JTransforms 2.4 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleFFT_3D (JTransforms 2.4 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleFFT_3D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JTransforms 2.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleFFT_3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.emory.mathcs.jtransforms.fft</FONT>
<BR>
Class DoubleFFT_3D</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.emory.mathcs.jtransforms.fft.DoubleFFT_3D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DoubleFFT_3D</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Computes 3D Discrete Fourier Transform (DFT) of complex and real, double
 precision data. The sizes of all three dimensions can be arbitrary numbers.
 This is a parallel implementation of split-radix and mixed-radix algorithms
 optimized for SMP systems. <br>
 <br>
 Part of the code is derived from General Purpose FFT Package written by Takuya Ooura
 (http://www.kurims.kyoto-u.ac.jp/~ooura/fft.html)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Piotr Wendykier (piotr.wendykier@gmail.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#DoubleFFT_3D(int, int, int)">DoubleFFT_3D</A></B>(int&nbsp;slices,
             int&nbsp;rows,
             int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new instance of DoubleFFT_3D.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#complexForward(double[])">complexForward</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes 3D forward DFT of complex data leaving the result in
 <code>a</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#complexForward(double[][][])">complexForward</A></B>(double[][][]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes 3D forward DFT of complex data leaving the result in
 <code>a</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#complexInverse(double[][][], boolean)">complexInverse</A></B>(double[][][]&nbsp;a,
               boolean&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes 3D inverse DFT of complex data leaving the result in
 <code>a</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#complexInverse(double[], boolean)">complexInverse</A></B>(double[]&nbsp;a,
               boolean&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes 3D inverse DFT of complex data leaving the result in
 <code>a</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#realForward(double[])">realForward</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes 3D forward DFT of real data leaving the result in <code>a</code>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#realForward(double[][][])">realForward</A></B>(double[][][]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes 3D forward DFT of real data leaving the result in <code>a</code>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#realForwardFull(double[])">realForwardFull</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes 3D forward DFT of real data leaving the result in <code>a</code>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#realForwardFull(double[][][])">realForwardFull</A></B>(double[][][]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes 3D forward DFT of real data leaving the result in <code>a</code>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#realInverse(double[][][], boolean)">realInverse</A></B>(double[][][]&nbsp;a,
            boolean&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes 3D inverse DFT of real data leaving the result in <code>a</code>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#realInverse(double[], boolean)">realInverse</A></B>(double[]&nbsp;a,
            boolean&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes 3D inverse DFT of real data leaving the result in <code>a</code>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#realInverseFull(double[][][], boolean)">realInverseFull</A></B>(double[][][]&nbsp;a,
                boolean&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes 3D inverse DFT of real data leaving the result in <code>a</code>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#realInverseFull(double[], boolean)">realInverseFull</A></B>(double[]&nbsp;a,
                boolean&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes 3D inverse DFT of real data leaving the result in <code>a</code>
 .</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoubleFFT_3D(int, int, int)"><!-- --></A><H3>
DoubleFFT_3D</H3>
<PRE>
public <B>DoubleFFT_3D</B>(int&nbsp;slices,
                    int&nbsp;rows,
                    int&nbsp;columns)</PRE>
<DL>
<DD>Creates new instance of DoubleFFT_3D.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>slices</CODE> - number of slices<DD><CODE>rows</CODE> - number of rows<DD><CODE>columns</CODE> - number of columns</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="complexForward(double[])"><!-- --></A><H3>
complexForward</H3>
<PRE>
public void <B>complexForward</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Computes 3D forward DFT of complex data leaving the result in
 <code>a</code>. The data is stored in 1D array addressed in slice-major,
 then row-major, then column-major, in order of significance, i.e. element
 (i,j,k) of 3D array x[slices][rows][2*columns] is stored in a[i*sliceStride +
 j*rowStride + k], where sliceStride = rows * 2 * columns and rowStride = 2 * columns.
 Complex number is stored as two double values in sequence: the real and
 imaginary part, i.e. the input array must be of size slices*rows*2*columns. The
 physical layout of the input data is as follows:
 
 <pre>
 a[k1*sliceStride + k2*rowStride + 2*k3] = Re[k1][k2][k3], 
 a[k1*sliceStride + k2*rowStride + 2*k3+1] = Im[k1][k2][k3], 0&lt;=k1&lt;slices, 0&lt;=k2&lt;rows, 0&lt;=k3&lt;columns,
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - data to transform</DL>
</DD>
</DL>
<HR>

<A NAME="complexForward(double[][][])"><!-- --></A><H3>
complexForward</H3>
<PRE>
public void <B>complexForward</B>(double[][][]&nbsp;a)</PRE>
<DL>
<DD>Computes 3D forward DFT of complex data leaving the result in
 <code>a</code>. The data is stored in 3D array. Complex data is
 represented by 2 double values in sequence: the real and imaginary part,
 i.e. the input array must be of size slices by rows by 2*columns. The physical
 layout of the input data is as follows:
 
 <pre>
 a[k1][k2][2*k3] = Re[k1][k2][k3], 
 a[k1][k2][2*k3+1] = Im[k1][k2][k3], 0&lt;=k1&lt;slices, 0&lt;=k2&lt;rows, 0&lt;=k3&lt;columns,
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - data to transform</DL>
</DD>
</DL>
<HR>

<A NAME="complexInverse(double[], boolean)"><!-- --></A><H3>
complexInverse</H3>
<PRE>
public void <B>complexInverse</B>(double[]&nbsp;a,
                           boolean&nbsp;scale)</PRE>
<DL>
<DD>Computes 3D inverse DFT of complex data leaving the result in
 <code>a</code>. The data is stored in a 1D array addressed in
 slice-major, then row-major, then column-major, in order of significance,
 i.e. element (i,j,k) of 3-d array x[slices][rows][2*columns] is stored in
 a[i*sliceStride + j*rowStride + k], where sliceStride = rows * 2 * columns and
 rowStride = 2 * columns. Complex number is stored as two double values in
 sequence: the real and imaginary part, i.e. the input array must be of
 size slices*rows*2*columns. The physical layout of the input data is as follows:
 
 <pre>
 a[k1*sliceStride + k2*rowStride + 2*k3] = Re[k1][k2][k3], 
 a[k1*sliceStride + k2*rowStride + 2*k3+1] = Im[k1][k2][k3], 0&lt;=k1&lt;slices, 0&lt;=k2&lt;rows, 0&lt;=k3&lt;columns,
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - data to transform<DD><CODE>scale</CODE> - if true then scaling is performed</DL>
</DD>
</DL>
<HR>

<A NAME="complexInverse(double[][][], boolean)"><!-- --></A><H3>
complexInverse</H3>
<PRE>
public void <B>complexInverse</B>(double[][][]&nbsp;a,
                           boolean&nbsp;scale)</PRE>
<DL>
<DD>Computes 3D inverse DFT of complex data leaving the result in
 <code>a</code>. The data is stored in a 3D array. Complex data is
 represented by 2 double values in sequence: the real and imaginary part,
 i.e. the input array must be of size slices by rows by 2*columns. The physical
 layout of the input data is as follows:
 
 <pre>
 a[k1][k2][2*k3] = Re[k1][k2][k3], 
 a[k1][k2][2*k3+1] = Im[k1][k2][k3], 0&lt;=k1&lt;slices, 0&lt;=k2&lt;rows, 0&lt;=k3&lt;columns,
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - data to transform<DD><CODE>scale</CODE> - if true then scaling is performed</DL>
</DD>
</DL>
<HR>

<A NAME="realForward(double[])"><!-- --></A><H3>
realForward</H3>
<PRE>
public void <B>realForward</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Computes 3D forward DFT of real data leaving the result in <code>a</code>
 . This method only works when the sizes of all three dimensions are
 power-of-two numbers. The data is stored in a 1D array addressed in
 slice-major, then row-major, then column-major, in order of significance,
 i.e. element (i,j,k) of 3-d array x[slices][rows][2*columns] is stored in
 a[i*sliceStride + j*rowStride + k], where sliceStride = rows * 2 * columns and
 rowStride = 2 * columns. The physical layout of the output data is as follows:
 
 <pre>
 a[k1*sliceStride + k2*rowStride + 2*k3] = Re[k1][k2][k3]
                 = Re[(slices-k1)%slices][(rows-k2)%rows][columns-k3], 
 a[k1*sliceStride + k2*rowStride + 2*k3+1] = Im[k1][k2][k3]
                   = -Im[(slices-k1)%slices][(rows-k2)%rows][columns-k3], 
     0&lt;=k1&lt;slices, 0&lt;=k2&lt;rows, 0&lt;k3&lt;columns/2, 
 a[k1*sliceStride + k2*rowStride] = Re[k1][k2][0]
              = Re[(slices-k1)%slices][rows-k2][0], 
 a[k1*sliceStride + k2*rowStride + 1] = Im[k1][k2][0]
              = -Im[(slices-k1)%slices][rows-k2][0], 
 a[k1*sliceStride + (rows-k2)*rowStride + 1] = Re[(slices-k1)%slices][k2][columns/2]
                 = Re[k1][rows-k2][columns/2], 
 a[k1*sliceStride + (rows-k2)*rowStride] = -Im[(slices-k1)%slices][k2][columns/2]
                 = Im[k1][rows-k2][columns/2], 
     0&lt;=k1&lt;slices, 0&lt;k2&lt;rows/2, 
 a[k1*sliceStride] = Re[k1][0][0]
             = Re[slices-k1][0][0], 
 a[k1*sliceStride + 1] = Im[k1][0][0]
             = -Im[slices-k1][0][0], 
 a[k1*sliceStride + (rows/2)*rowStride] = Re[k1][rows/2][0]
                = Re[slices-k1][rows/2][0], 
 a[k1*sliceStride + (rows/2)*rowStride + 1] = Im[k1][rows/2][0]
                = -Im[slices-k1][rows/2][0], 
 a[(slices-k1)*sliceStride + 1] = Re[k1][0][columns/2]
                = Re[slices-k1][0][columns/2], 
 a[(slices-k1)*sliceStride] = -Im[k1][0][columns/2]
                = Im[slices-k1][0][columns/2], 
 a[(slices-k1)*sliceStride + (rows/2)*rowStride + 1] = Re[k1][rows/2][columns/2]
                   = Re[slices-k1][rows/2][columns/2], 
 a[(slices-k1)*sliceStride + (rows/2) * rowStride] = -Im[k1][rows/2][columns/2]
                   = Im[slices-k1][rows/2][columns/2], 
     0&lt;k1&lt;slices/2, 
 a[0] = Re[0][0][0], 
 a[1] = Re[0][0][columns/2], 
 a[(rows/2)*rowStride] = Re[0][rows/2][0], 
 a[(rows/2)*rowStride + 1] = Re[0][rows/2][columns/2], 
 a[(slices/2)*sliceStride] = Re[slices/2][0][0], 
 a[(slices/2)*sliceStride + 1] = Re[slices/2][0][columns/2], 
 a[(slices/2)*sliceStride + (rows/2)*rowStride] = Re[slices/2][rows/2][0], 
 a[(slices/2)*sliceStride + (rows/2)*rowStride + 1] = Re[slices/2][rows/2][columns/2]
 </pre>
 
 
 This method computes only half of the elements of the real transform. The
 other half satisfies the symmetry condition. If you want the full real
 forward transform, use <code>realForwardFull</code>. To get back the
 original data, use <code>realInverse</code> on the output of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - data to transform</DL>
</DD>
</DL>
<HR>

<A NAME="realForward(double[][][])"><!-- --></A><H3>
realForward</H3>
<PRE>
public void <B>realForward</B>(double[][][]&nbsp;a)</PRE>
<DL>
<DD>Computes 3D forward DFT of real data leaving the result in <code>a</code>
 . This method only works when the sizes of all three dimensions are
 power-of-two numbers. The data is stored in a 3D array. The physical
 layout of the output data is as follows:
 
 <pre>
 a[k1][k2][2*k3] = Re[k1][k2][k3]
                 = Re[(slices-k1)%slices][(rows-k2)%rows][columns-k3], 
 a[k1][k2][2*k3+1] = Im[k1][k2][k3]
                   = -Im[(slices-k1)%slices][(rows-k2)%rows][columns-k3], 
     0&lt;=k1&lt;slices, 0&lt;=k2&lt;rows, 0&lt;k3&lt;columns/2, 
 a[k1][k2][0] = Re[k1][k2][0]
              = Re[(slices-k1)%slices][rows-k2][0], 
 a[k1][k2][1] = Im[k1][k2][0]
              = -Im[(slices-k1)%slices][rows-k2][0], 
 a[k1][rows-k2][1] = Re[(slices-k1)%slices][k2][columns/2]
                 = Re[k1][rows-k2][columns/2], 
 a[k1][rows-k2][0] = -Im[(slices-k1)%slices][k2][columns/2]
                 = Im[k1][rows-k2][columns/2], 
     0&lt;=k1&lt;slices, 0&lt;k2&lt;rows/2, 
 a[k1][0][0] = Re[k1][0][0]
             = Re[slices-k1][0][0], 
 a[k1][0][1] = Im[k1][0][0]
             = -Im[slices-k1][0][0], 
 a[k1][rows/2][0] = Re[k1][rows/2][0]
                = Re[slices-k1][rows/2][0], 
 a[k1][rows/2][1] = Im[k1][rows/2][0]
                = -Im[slices-k1][rows/2][0], 
 a[slices-k1][0][1] = Re[k1][0][columns/2]
                = Re[slices-k1][0][columns/2], 
 a[slices-k1][0][0] = -Im[k1][0][columns/2]
                = Im[slices-k1][0][columns/2], 
 a[slices-k1][rows/2][1] = Re[k1][rows/2][columns/2]
                   = Re[slices-k1][rows/2][columns/2], 
 a[slices-k1][rows/2][0] = -Im[k1][rows/2][columns/2]
                   = Im[slices-k1][rows/2][columns/2], 
     0&lt;k1&lt;slices/2, 
 a[0][0][0] = Re[0][0][0], 
 a[0][0][1] = Re[0][0][columns/2], 
 a[0][rows/2][0] = Re[0][rows/2][0], 
 a[0][rows/2][1] = Re[0][rows/2][columns/2], 
 a[slices/2][0][0] = Re[slices/2][0][0], 
 a[slices/2][0][1] = Re[slices/2][0][columns/2], 
 a[slices/2][rows/2][0] = Re[slices/2][rows/2][0], 
 a[slices/2][rows/2][1] = Re[slices/2][rows/2][columns/2]
 </pre>
 
 
 This method computes only half of the elements of the real transform. The
 other half satisfies the symmetry condition. If you want the full real
 forward transform, use <code>realForwardFull</code>. To get back the
 original data, use <code>realInverse</code> on the output of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - data to transform</DL>
</DD>
</DL>
<HR>

<A NAME="realForwardFull(double[])"><!-- --></A><H3>
realForwardFull</H3>
<PRE>
public void <B>realForwardFull</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Computes 3D forward DFT of real data leaving the result in <code>a</code>
 . This method computes full real forward transform, i.e. you will get the
 same result as from <code>complexForward</code> called with all imaginary
 part equal 0. Because the result is stored in <code>a</code>, the input
 array must be of size slices*rows*2*columns, with only the first slices*rows*columns elements
 filled with real data. To get back the original data, use
 <code>complexInverse</code> on the output of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - data to transform</DL>
</DD>
</DL>
<HR>

<A NAME="realForwardFull(double[][][])"><!-- --></A><H3>
realForwardFull</H3>
<PRE>
public void <B>realForwardFull</B>(double[][][]&nbsp;a)</PRE>
<DL>
<DD>Computes 3D forward DFT of real data leaving the result in <code>a</code>
 . This method computes full real forward transform, i.e. you will get the
 same result as from <code>complexForward</code> called with all imaginary
 part equal 0. Because the result is stored in <code>a</code>, the input
 array must be of size slices by rows by 2*columns, with only the first slices by rows by
 columns elements filled with real data. To get back the original data, use
 <code>complexInverse</code> on the output of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - data to transform</DL>
</DD>
</DL>
<HR>

<A NAME="realInverse(double[], boolean)"><!-- --></A><H3>
realInverse</H3>
<PRE>
public void <B>realInverse</B>(double[]&nbsp;a,
                        boolean&nbsp;scale)</PRE>
<DL>
<DD>Computes 3D inverse DFT of real data leaving the result in <code>a</code>
 . This method only works when the sizes of all three dimensions are
 power-of-two numbers. The data is stored in a 1D array addressed in
 slice-major, then row-major, then column-major, in order of significance,
 i.e. element (i,j,k) of 3-d array x[slices][rows][2*columns] is stored in
 a[i*sliceStride + j*rowStride + k], where sliceStride = rows * 2 * columns and
 rowStride = 2 * columns. The physical layout of the input data has to be as
 follows:
 
 <pre>
 a[k1*sliceStride + k2*rowStride + 2*k3] = Re[k1][k2][k3]
                 = Re[(slices-k1)%slices][(rows-k2)%rows][columns-k3], 
 a[k1*sliceStride + k2*rowStride + 2*k3+1] = Im[k1][k2][k3]
                   = -Im[(slices-k1)%slices][(rows-k2)%rows][columns-k3], 
     0&lt;=k1&lt;slices, 0&lt;=k2&lt;rows, 0&lt;k3&lt;columns/2, 
 a[k1*sliceStride + k2*rowStride] = Re[k1][k2][0]
              = Re[(slices-k1)%slices][rows-k2][0], 
 a[k1*sliceStride + k2*rowStride + 1] = Im[k1][k2][0]
              = -Im[(slices-k1)%slices][rows-k2][0], 
 a[k1*sliceStride + (rows-k2)*rowStride + 1] = Re[(slices-k1)%slices][k2][columns/2]
                 = Re[k1][rows-k2][columns/2], 
 a[k1*sliceStride + (rows-k2)*rowStride] = -Im[(slices-k1)%slices][k2][columns/2]
                 = Im[k1][rows-k2][columns/2], 
     0&lt;=k1&lt;slices, 0&lt;k2&lt;rows/2, 
 a[k1*sliceStride] = Re[k1][0][0]
             = Re[slices-k1][0][0], 
 a[k1*sliceStride + 1] = Im[k1][0][0]
             = -Im[slices-k1][0][0], 
 a[k1*sliceStride + (rows/2)*rowStride] = Re[k1][rows/2][0]
                = Re[slices-k1][rows/2][0], 
 a[k1*sliceStride + (rows/2)*rowStride + 1] = Im[k1][rows/2][0]
                = -Im[slices-k1][rows/2][0], 
 a[(slices-k1)*sliceStride + 1] = Re[k1][0][columns/2]
                = Re[slices-k1][0][columns/2], 
 a[(slices-k1)*sliceStride] = -Im[k1][0][columns/2]
                = Im[slices-k1][0][columns/2], 
 a[(slices-k1)*sliceStride + (rows/2)*rowStride + 1] = Re[k1][rows/2][columns/2]
                   = Re[slices-k1][rows/2][columns/2], 
 a[(slices-k1)*sliceStride + (rows/2) * rowStride] = -Im[k1][rows/2][columns/2]
                   = Im[slices-k1][rows/2][columns/2], 
     0&lt;k1&lt;slices/2, 
 a[0] = Re[0][0][0], 
 a[1] = Re[0][0][columns/2], 
 a[(rows/2)*rowStride] = Re[0][rows/2][0], 
 a[(rows/2)*rowStride + 1] = Re[0][rows/2][columns/2], 
 a[(slices/2)*sliceStride] = Re[slices/2][0][0], 
 a[(slices/2)*sliceStride + 1] = Re[slices/2][0][columns/2], 
 a[(slices/2)*sliceStride + (rows/2)*rowStride] = Re[slices/2][rows/2][0], 
 a[(slices/2)*sliceStride + (rows/2)*rowStride + 1] = Re[slices/2][rows/2][columns/2]
 </pre>
 
 This method computes only half of the elements of the real transform. The
 other half satisfies the symmetry condition. If you want the full real
 inverse transform, use <code>realInverseFull</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - data to transform<DD><CODE>scale</CODE> - if true then scaling is performed</DL>
</DD>
</DL>
<HR>

<A NAME="realInverse(double[][][], boolean)"><!-- --></A><H3>
realInverse</H3>
<PRE>
public void <B>realInverse</B>(double[][][]&nbsp;a,
                        boolean&nbsp;scale)</PRE>
<DL>
<DD>Computes 3D inverse DFT of real data leaving the result in <code>a</code>
 . This method only works when the sizes of all three dimensions are
 power-of-two numbers. The data is stored in a 3D array. The physical
 layout of the input data has to be as follows:
 
 <pre>
 a[k1][k2][2*k3] = Re[k1][k2][k3]
                 = Re[(slices-k1)%slices][(rows-k2)%rows][columns-k3], 
 a[k1][k2][2*k3+1] = Im[k1][k2][k3]
                   = -Im[(slices-k1)%slices][(rows-k2)%rows][columns-k3], 
     0&lt;=k1&lt;slices, 0&lt;=k2&lt;rows, 0&lt;k3&lt;columns/2, 
 a[k1][k2][0] = Re[k1][k2][0]
              = Re[(slices-k1)%slices][rows-k2][0], 
 a[k1][k2][1] = Im[k1][k2][0]
              = -Im[(slices-k1)%slices][rows-k2][0], 
 a[k1][rows-k2][1] = Re[(slices-k1)%slices][k2][columns/2]
                 = Re[k1][rows-k2][columns/2], 
 a[k1][rows-k2][0] = -Im[(slices-k1)%slices][k2][columns/2]
                 = Im[k1][rows-k2][columns/2], 
     0&lt;=k1&lt;slices, 0&lt;k2&lt;rows/2, 
 a[k1][0][0] = Re[k1][0][0]
             = Re[slices-k1][0][0], 
 a[k1][0][1] = Im[k1][0][0]
             = -Im[slices-k1][0][0], 
 a[k1][rows/2][0] = Re[k1][rows/2][0]
                = Re[slices-k1][rows/2][0], 
 a[k1][rows/2][1] = Im[k1][rows/2][0]
                = -Im[slices-k1][rows/2][0], 
 a[slices-k1][0][1] = Re[k1][0][columns/2]
                = Re[slices-k1][0][columns/2], 
 a[slices-k1][0][0] = -Im[k1][0][columns/2]
                = Im[slices-k1][0][columns/2], 
 a[slices-k1][rows/2][1] = Re[k1][rows/2][columns/2]
                   = Re[slices-k1][rows/2][columns/2], 
 a[slices-k1][rows/2][0] = -Im[k1][rows/2][columns/2]
                   = Im[slices-k1][rows/2][columns/2], 
     0&lt;k1&lt;slices/2, 
 a[0][0][0] = Re[0][0][0], 
 a[0][0][1] = Re[0][0][columns/2], 
 a[0][rows/2][0] = Re[0][rows/2][0], 
 a[0][rows/2][1] = Re[0][rows/2][columns/2], 
 a[slices/2][0][0] = Re[slices/2][0][0], 
 a[slices/2][0][1] = Re[slices/2][0][columns/2], 
 a[slices/2][rows/2][0] = Re[slices/2][rows/2][0], 
 a[slices/2][rows/2][1] = Re[slices/2][rows/2][columns/2]
 </pre>
 
 This method computes only half of the elements of the real transform. The
 other half satisfies the symmetry condition. If you want the full real
 inverse transform, use <code>realInverseFull</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - data to transform<DD><CODE>scale</CODE> - if true then scaling is performed</DL>
</DD>
</DL>
<HR>

<A NAME="realInverseFull(double[], boolean)"><!-- --></A><H3>
realInverseFull</H3>
<PRE>
public void <B>realInverseFull</B>(double[]&nbsp;a,
                            boolean&nbsp;scale)</PRE>
<DL>
<DD>Computes 3D inverse DFT of real data leaving the result in <code>a</code>
 . This method computes full real inverse transform, i.e. you will get the
 same result as from <code>complexInverse</code> called with all imaginary
 part equal 0. Because the result is stored in <code>a</code>, the input
 array must be of size slices*rows*2*columns, with only the first slices*rows*columns elements
 filled with real data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - data to transform<DD><CODE>scale</CODE> - if true then scaling is performed</DL>
</DD>
</DL>
<HR>

<A NAME="realInverseFull(double[][][], boolean)"><!-- --></A><H3>
realInverseFull</H3>
<PRE>
public void <B>realInverseFull</B>(double[][][]&nbsp;a,
                            boolean&nbsp;scale)</PRE>
<DL>
<DD>Computes 3D inverse DFT of real data leaving the result in <code>a</code>
 . This method computes full real inverse transform, i.e. you will get the
 same result as from <code>complexInverse</code> called with all imaginary
 part equal 0. Because the result is stored in <code>a</code>, the input
 array must be of size slices by rows by 2*columns, with only the first slices by rows by
 columns elements filled with real data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - data to transform<DD><CODE>scale</CODE> - if true then scaling is performed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleFFT_3D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JTransforms 2.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleFFT_3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
