<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Jul 30 10:15:55 CDT 2011 -->
<TITLE>
Class Hierarchy (JTransforms 2.4 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JTransforms 2.4 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JTransforms 2.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="edu/emory/mathcs/jtransforms/dct/package-tree.html">edu.emory.mathcs.jtransforms.dct</A>, <A HREF="edu/emory/mathcs/jtransforms/dht/package-tree.html">edu.emory.mathcs.jtransforms.dht</A>, <A HREF="edu/emory/mathcs/jtransforms/dst/package-tree.html">edu.emory.mathcs.jtransforms.dst</A>, <A HREF="edu/emory/mathcs/jtransforms/fft/package-tree.html">edu.emory.mathcs.jtransforms.fft</A>, <A HREF="edu/emory/mathcs/utils/package-tree.html">edu.emory.mathcs.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">edu.emory.mathcs.jtransforms.dct.<A HREF="edu/emory/mathcs/jtransforms/dct/AccuracyCheckDoubleDCT.html" title="class in edu.emory.mathcs.jtransforms.dct"><B>AccuracyCheckDoubleDCT</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dht.<A HREF="edu/emory/mathcs/jtransforms/dht/AccuracyCheckDoubleDHT.html" title="class in edu.emory.mathcs.jtransforms.dht"><B>AccuracyCheckDoubleDHT</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dst.<A HREF="edu/emory/mathcs/jtransforms/dst/AccuracyCheckDoubleDST.html" title="class in edu.emory.mathcs.jtransforms.dst"><B>AccuracyCheckDoubleDST</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.fft.<A HREF="edu/emory/mathcs/jtransforms/fft/AccuracyCheckDoubleFFT.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>AccuracyCheckDoubleFFT</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dct.<A HREF="edu/emory/mathcs/jtransforms/dct/AccuracyCheckFloatDCT.html" title="class in edu.emory.mathcs.jtransforms.dct"><B>AccuracyCheckFloatDCT</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dht.<A HREF="edu/emory/mathcs/jtransforms/dht/AccuracyCheckFloatDHT.html" title="class in edu.emory.mathcs.jtransforms.dht"><B>AccuracyCheckFloatDHT</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dst.<A HREF="edu/emory/mathcs/jtransforms/dst/AccuracyCheckFloatDST.html" title="class in edu.emory.mathcs.jtransforms.dst"><B>AccuracyCheckFloatDST</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.fft.<A HREF="edu/emory/mathcs/jtransforms/fft/AccuracyCheckFloatFFT.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>AccuracyCheckFloatFFT</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dct.<A HREF="edu/emory/mathcs/jtransforms/dct/BenchmarkDoubleDCT.html" title="class in edu.emory.mathcs.jtransforms.dct"><B>BenchmarkDoubleDCT</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dht.<A HREF="edu/emory/mathcs/jtransforms/dht/BenchmarkDoubleDHT.html" title="class in edu.emory.mathcs.jtransforms.dht"><B>BenchmarkDoubleDHT</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dst.<A HREF="edu/emory/mathcs/jtransforms/dst/BenchmarkDoubleDST.html" title="class in edu.emory.mathcs.jtransforms.dst"><B>BenchmarkDoubleDST</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.fft.<A HREF="edu/emory/mathcs/jtransforms/fft/BenchmarkDoubleFFT.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>BenchmarkDoubleFFT</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dct.<A HREF="edu/emory/mathcs/jtransforms/dct/BenchmarkFloatDCT.html" title="class in edu.emory.mathcs.jtransforms.dct"><B>BenchmarkFloatDCT</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dht.<A HREF="edu/emory/mathcs/jtransforms/dht/BenchmarkFloatDHT.html" title="class in edu.emory.mathcs.jtransforms.dht"><B>BenchmarkFloatDHT</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dst.<A HREF="edu/emory/mathcs/jtransforms/dst/BenchmarkFloatDST.html" title="class in edu.emory.mathcs.jtransforms.dst"><B>BenchmarkFloatDST</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.fft.<A HREF="edu/emory/mathcs/jtransforms/fft/BenchmarkFloatFFT.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>BenchmarkFloatFFT</B></A><LI TYPE="circle">edu.emory.mathcs.utils.<A HREF="edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils"><B>ConcurrencyUtils</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dct.<A HREF="edu/emory/mathcs/jtransforms/dct/DoubleDCT_1D.html" title="class in edu.emory.mathcs.jtransforms.dct"><B>DoubleDCT_1D</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dct.<A HREF="edu/emory/mathcs/jtransforms/dct/DoubleDCT_2D.html" title="class in edu.emory.mathcs.jtransforms.dct"><B>DoubleDCT_2D</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dct.<A HREF="edu/emory/mathcs/jtransforms/dct/DoubleDCT_3D.html" title="class in edu.emory.mathcs.jtransforms.dct"><B>DoubleDCT_3D</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dht.<A HREF="edu/emory/mathcs/jtransforms/dht/DoubleDHT_1D.html" title="class in edu.emory.mathcs.jtransforms.dht"><B>DoubleDHT_1D</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dht.<A HREF="edu/emory/mathcs/jtransforms/dht/DoubleDHT_2D.html" title="class in edu.emory.mathcs.jtransforms.dht"><B>DoubleDHT_2D</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dht.<A HREF="edu/emory/mathcs/jtransforms/dht/DoubleDHT_3D.html" title="class in edu.emory.mathcs.jtransforms.dht"><B>DoubleDHT_3D</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dst.<A HREF="edu/emory/mathcs/jtransforms/dst/DoubleDST_1D.html" title="class in edu.emory.mathcs.jtransforms.dst"><B>DoubleDST_1D</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dst.<A HREF="edu/emory/mathcs/jtransforms/dst/DoubleDST_2D.html" title="class in edu.emory.mathcs.jtransforms.dst"><B>DoubleDST_2D</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dst.<A HREF="edu/emory/mathcs/jtransforms/dst/DoubleDST_3D.html" title="class in edu.emory.mathcs.jtransforms.dst"><B>DoubleDST_3D</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.fft.<A HREF="edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>DoubleFFT_1D</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.fft.<A HREF="edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>DoubleFFT_2D</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.fft.<A HREF="edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>DoubleFFT_3D</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dct.<A HREF="edu/emory/mathcs/jtransforms/dct/FloatDCT_1D.html" title="class in edu.emory.mathcs.jtransforms.dct"><B>FloatDCT_1D</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dct.<A HREF="edu/emory/mathcs/jtransforms/dct/FloatDCT_2D.html" title="class in edu.emory.mathcs.jtransforms.dct"><B>FloatDCT_2D</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dct.<A HREF="edu/emory/mathcs/jtransforms/dct/FloatDCT_3D.html" title="class in edu.emory.mathcs.jtransforms.dct"><B>FloatDCT_3D</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dht.<A HREF="edu/emory/mathcs/jtransforms/dht/FloatDHT_1D.html" title="class in edu.emory.mathcs.jtransforms.dht"><B>FloatDHT_1D</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dht.<A HREF="edu/emory/mathcs/jtransforms/dht/FloatDHT_2D.html" title="class in edu.emory.mathcs.jtransforms.dht"><B>FloatDHT_2D</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dht.<A HREF="edu/emory/mathcs/jtransforms/dht/FloatDHT_3D.html" title="class in edu.emory.mathcs.jtransforms.dht"><B>FloatDHT_3D</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dst.<A HREF="edu/emory/mathcs/jtransforms/dst/FloatDST_1D.html" title="class in edu.emory.mathcs.jtransforms.dst"><B>FloatDST_1D</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dst.<A HREF="edu/emory/mathcs/jtransforms/dst/FloatDST_2D.html" title="class in edu.emory.mathcs.jtransforms.dst"><B>FloatDST_2D</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.dst.<A HREF="edu/emory/mathcs/jtransforms/dst/FloatDST_3D.html" title="class in edu.emory.mathcs.jtransforms.dst"><B>FloatDST_3D</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.fft.<A HREF="edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>FloatFFT_1D</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.fft.<A HREF="edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>FloatFFT_2D</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.fft.<A HREF="edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>FloatFFT_3D</B></A><LI TYPE="circle">edu.emory.mathcs.utils.<A HREF="edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils"><B>IOUtils</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.fft.<A HREF="edu/emory/mathcs/jtransforms/fft/RealFFTUtils_2D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>RealFFTUtils_2D</B></A><LI TYPE="circle">edu.emory.mathcs.jtransforms.fft.<A HREF="edu/emory/mathcs/jtransforms/fft/RealFFTUtils_3D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>RealFFTUtils_3D</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JTransforms 2.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
